<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="event"
            type="com.example.realmclean.ui.edition.MyEditionFragmentContract.Presenter"/>

    </data>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write a title"/>

    <Button
        android:id="@+id/button_add"
        android:onClick="@{() -> event.eventClickAdd()}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add"/>

    <Button
        android:id="@+id/button_remove"
        android:onClick="@{() -> event.eventClickRemove()"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remove"/>

</LinearLayout>
</layout>